# JobParser

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/akul/jobparser/: JobParser.java  ParserStart.java  ParserStartTest.java  Vacation.java
src/main/resources/: app.properties  ehcache.xml  log4j.properties
