jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jobparser?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
cron.time=0 */2 * * * ?
xing.username=akulmmm@gmail.com
xing.password=Andruha123123@